{
  "kestrel": {
    "endpoints": {
      "http": {
        "url": "http://localhost:5051"
      },
      "https": {
        "url": "https://localhost:50510",
        "certificate": {
          "path": "data/certs/localhost_server.pfx",
          "password": "test"
        }
      }
    }
  },
  "app": {
    "name": "google-integration",
    "service": "google-integration",
    "port": 5051
  },
  "elk": {
    "enabled": false,
    "url": "https://log.tmill.org:9200",
    "indexFormat": "msa-dev-{0:yyyy.MM}",
    "basicAuthEnabled": true,
    "username": "dev_app_1",
    "password": "c7BwX143Yun5"
  },
  "httpClient": {
    "correlationIdHeader": "x-correlation-id"
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "google-integration",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "jwt": {
    "authenticationEnabled": false,
    "permissionsEnabled": false,
    "validIssuer": "tickmill-google-integration",
    "validateIssuer": true,
    "validateLifetime": true,
    "certificate": {
      "location": "data/certs/localhost.cer"
    }
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": false,
    "influxUrl": "http://localhost:8086",
    "database": "google-integration",
    "env": "local",
    "interval": 5
  },
  "outbox": {
    "enabled": false,
    "interval": "00:00:01",
    "startDelay": "00:00:05"
  },
  "rabbitMq": {
    "connectionName": "google-integration",
    "retries": 3,
    "retryInterval": 2,
    "conventionsCasing": "snakeCase",
    "logger": {
      "enabled": true
    },
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestedConnectionTimeout": "00:00:30",
    "requestedHeartbeat": "00:01:00",
    "socketReadTimeout": "00:00:30",
    "socketWriteTimeout": "00:00:30",
    "continuationTimeout": "00:00:20",
    "handshakeContinuationTimeout": "00:00:10",
    "networkRecoveryInterval": "00:00:05",
    "exchange": {
      "declare": true,
      "durable": true,
      "autoDelete": false,
      "type": "topic",
      "name": "google"
    },
    "queue": {
      "declare": true,
      "durable": true,
      "exclusive": false,
      "autoDelete": false,
      "template": "google-integration/{{exchange}}.{{message}}"
    },
    "context": {
      "enabled": true,
      "header": "message_context"
    },
    "spanContextHeader": "span_context"
  },
  "redis": {
    "connectionString": "localhost",
    "instance": "google"
  },
  "restEase": {
    "loadBalancer": "",
    "services": [
      {
        "name": "clients-service",
        "scheme": "http",
        "host": "localhost",
        "port": 5001
      }
    ]
  },
  "security": {
    "serviceApiKeyHeader": "service-api-key",
    "serviceApiKeySecret": "ku9feiGahtho2ahSauKoomahy9quaihi"
  },
  "serilog": {
    "consoleEnabled": true,
    "level": "information"
  },
  "seq": {
    "enabled": false,
    "url": "http://localhost:5341",
    "token": "secret"
  },
  "sql": {
    "readConnectionString": "Host=localhost;Database=twilio;Username=postgres;Password=postgres",
    "writeConnectionString": "Host=localhost;Database=twilio;Username=postgres;Password=postgres",
    "database": "google",
    "inMemory": false,
    "alwaysRunScripts": false,
    "scripts": []
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "google",
    "title": "google service",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true,
    "gatewayUrl": "http://localhost:5051",
    "basePath": ""
  },
  "vault": {
    "enabled": false,
    "url": "http://localhost:8200",
    "key": "google-integration/settings",
    "authType": "token",
    "token": "secret",
    "username": "user",
    "password": "secret"
  },
  "google": {
    "apiKey": "",
    "baseApiUrl": "https://maps.googleapis.com"
  }
}